<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
    .container {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
        color: #1770ff;
    }

    .container p {
        background-color: #000000;
        color: #ffffff;
        text-align: center;
        font-size: 18px;
        padding: 20px;
    }

    input[type="radio"] {
        margin-bottom: 20px;
        margin-right: 10px;

    }

    input {
        position: absolute;
        left: -999px;
    }

    label img {
        width: 100px;
    }

    /* input[type="radio"]:checked+label>img {
        border: 1px solid rgb(157, 255, 0);
        box-shadow: 0 0 3px 3px #9e00e2;

    }

    input[type="radio"]+label>img {
        border: 1px rgb(0, 0, 0);
        padding: 10px;
        margin-bottom: 20px;
        margin-right: 10px;

        transition: 500ms all;
    }

    input[type="radio"]:checked+label>img {
        transform: rotateZ(-10deg) rotateX(10deg);
    } */
</style>

<body>


    <div>
        <input checked id="rad1" type="radio" name="fruit" value="avtar 1"> <br>
        <label for="rad1">
            <img src="../../assets/avtars/1.jpg" style="width:130px;border-radius:20px;" class="img-fluid" alt="">
        </label>
    </div>

    <div>
        <input id="rad2" type="radio" name="fruit" value="avtar 2"> <br>
        <label for="rad2">
            <img src="../../assets/avtars/2.jpg" style="width:130px;border-radius:20px;" class="img-fluid" alt="">
        </label>
    </div>

    <div>
        <input id="rad3" type="radio" name="fruit" value="avtar 3"> <br>
        <label for="rad3">
            <img src="../../assets/avtars/3.jpg" style="width:130px;border-radius:20px;" class="img-fluid" alt="">
        </label>
    </div>


    <p id="result">Value of the Selected Button: </p>

    <h1>Hello, world!</h1>


    <script>

        let radioBtns = document.querySelectorAll("input[name='fruit']");
        let result = document.getElementById("result");

        let findSelected = () => {
            let selected = document.querySelector("input[name='fruit']:checked").value;
            console.log(selected);
            result.textContent = `Value of selected radio button ${selected}`
        }

        radioBtns.forEach(radioBtns => {
            radioBtns.addEventListener("change", findSelected);
        })

    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>